apiVersion: skaffold/v1alpha2
kind: Config
build:
  artifacts:
  - imageName: shopizer
    workspace: .
  local: {}

deploy:
  helm:
    releases:
      - name: shopizer
        chartPath: ./charts/shopizer
        values:
          image: shopizer
